<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
        <title>Soze Roleplay Loading Screen</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/scripts/all.min.js"></script>
    </head>
    <body>
        <div class="video-swiper-container">
            <div class="swiper-button-prev"></div>
            <div class="video-title">Video 1</div>
            <div class="swiper-button-next"></div>
        </div>
        
        <iframe id="youtube-player" class="bg" src="https://www.youtube.com/embed/IB2cwpfvrkw?autoplay=1&controls=0&mute=1&loop=1&playlist=IB2cwpfvrkw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        
        <img id="cursor" src="assets/media/cursor.png">
        <div class="overlay">
            <div class="cornercontainer">
                <div class="top">
                    <div class="left">
                        <p class="title">Soze Roleplay</p>
                        <p class="date" id="date"></p>
                        <p class="state" id="clients">0/48</p>
                    </div>
                    <div class="right">
                        <img class="logo" src="assets/media/logo.png">
                    </div>
                </div>

                <div class="sounds">
                    <div class="icon">
                        <i class="fas fa-volume-up"></i> </div>
                    <div class="slider-container">
                        <input type="range" min="0" max="100" value="50" class="volume-slider" id="volumeSlider">
                    </div>
                </div>
                </div>

            <div class="container">
                <div class="information">
                    <p class="title">Soze Roleplay</p>
                    <div class="description"><p>Easywapons Hoge Roleplay en leuke mensen!</p></div>
                    <div class="buttons">
                        <button id="read-more">Lese mehr <i class="fal fa-long-arrow-right" style="margin-left: 0.4vw;font-size: 0.9vw;"></i></button>
                        <button id="collapse" style="display: none;">Collapse</button>
                    </div>
                </div>

                <div class="loader">
                    <div class="logo">
                        <img class="transparent-logo" src="assets/media/transparent-logo.png">
                        <img class="filled-logo" src="assets/media/filled-logo.png">
                    </div>
                    <p class="progress">0%</p>
                    <p class="description">Server laden..</p>
                </div>

                <div class="categories">
                    <div class="buttons">

                    </div>
                    <div class="carousel">
                        <div class="socialmedia">

                        </div>
                        <div class="staff">
                            <div class="previous"></div>
                            <div class="cards">
                                <div class="innercards">

                                </div>
                                <div class="pages">

                                </div>
                            </div>
                            <div class="next"></div>
                        </div>
                    </div>
                </div>

                <div class="hideoverlay">
                    <div class="bind"></div>
                    Verberg overlay en laat video zien
                </div>
            </div>
        </div>

        <script src="assets/scripts/config.js" type="text/javascript"></script>
        <script src="assets/scripts/main.js" type="text/javascript"></script>

        <audio id="music" autoplay>
            <source src="" tyle="audio/mpeg">
        </audio>
    </body>
</html>