

/* LET OP: @keyframes rainbowGlow IS VERWIJDERD UIT DIT BESTAND.
   De gloedkleur en intensiteit worden nu volledig door main.js beheerd! */

/* Definieer CSS variabelen op het root element - JS vult deze aan op basis van muziek */
/* Deze worden alleen gebruikt door de dynamische elementen (logo, stafflijnen, stafftekst) */
:root {
    --music-glow-blur: 0px;
    --music-glow-spread: 0px;
    --music-line-color: rgba(0,0,0,0); /* Wordt door JS gevuld (RGB of basis wit/grijs) */
    --music-text-glow-color: rgba(0,0,0,0); /* Wordt door JS gevuld (RGB of transparant) */
}

body {
    background: black;
    overflow: hidden;
}

#cursor {
    position: fixed;
    width: 1.5vw;

    z-index: 99999999999;
    pointer-events: none;
    user-select: none;
}

.bg {
    position: fixed;
    top: -5%;
    left: -5%;

    width: 110%;
    height: 110%;
    z-index: -1;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    backdrop-filter: blur(.5vw);
    background: radial-gradient(circle at top right, #7100c836, rgba(214, 13, 13, 0.3));
    transition: opacity .5s;
}

/* -------------- */
/* MAIN CONTAINER */
/* -------------- */
.overlay .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* Hide overlay */

.overlay .cornercontainer {
    position: absolute;
    top: 5%;
    right: 3%;
}

.overlay .cornercontainer > .top {
    display: flex;
    gap: 0.6vw;
}

.overlay .cornercontainer > .top > .left,
.overlay .cornercontainer > .top > .right {
    flex-basis: 50%;
    justify-content: right;
}

.overlay .cornercontainer > .top > .left > * {
    width: max-content;
    margin: 0;
    margin-left: auto;

    line-height: 0.9vw;
    color: white;
    font-family: "PoppinsSemiBold";
}

.overlay .cornercontainer > .top .title {
    font-size: 0.8vw;
    text-transform: uppercase;
}

.overlay .cornercontainer > .top .date {
    color: rgba(255, 255, 255, 0.6);
    font-family: "Poppins";
    font-size: 0.6vw;
}

.overlay .cornercontainer > .top .state {
    position: relative;
    display: flex;
    align-items: center;

    font-size: 0.65vw;
}

/* --- Status dot kleur --- */
.overlay .cornercontainer > .top .state::before {
    content: "";
    position: absolute;
    left: -0.8vw;

    width: 0.15vw;
    height: 0.15vw;
    background: #fd0101; 
    background-clip: padding-box;

    border: solid 0.2vw rgba(155, 31, 31, 0.3); 
    border-radius: 2vw;
  
}

.overlay .cornercontainer > .top > .right > .logo {
    width: 2.2vw;
    image-rendering: -webkit-optimize-contrast;
}

/* --- GELUIDSCONTROLES (NIEUW VOOR SLIDER) --- */
.overlay .cornercontainer > .sounds {
    display: flex;
    align-items: center;
    gap: 0.5vw;

    position: relative;
    top: 3%;

    background-color: #ff00003a;
    border-radius: .5vw;

    transform: skew(-20deg, 0);

    margin-top: 0.5vw;
    margin-left: auto;

    width: 6vw;
}

.overlay .cornercontainer > .sounds > .icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 1.3vw;
    height: 1.3vw;

    background-color: #804c803a;
    border-radius: .5vw;

    font-size: .6vw;
    color: white;
}

.overlay .cornercontainer > .sounds > .icon > * {
    transform: skew(20deg, 0deg);
}

.overlay .cornercontainer > .sounds > .slider-container {
    flex-grow: 1;
    padding: 0.2vw;
    transform: skew(20deg, 0);
}

/* Styling voor de range input (de slider zelf) */
.volume-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.5vw;
    background: rgba(255, 255, 255, 0.3);
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
    border-radius: 0.25vw;
}

.volume-slider:hover {
    opacity: 1;
}

/* Styling voor de schuifknop (thumb) in WebKit browsers (Chrome, Safari, FiveM) */
.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.2vw;
    height: 1.2vw;
    background: #0195FD;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 149, 253, 0.5);
}

/* Styling voor de schuifknop (thumb) in Firefox */
.volume-slider::-moz-range-thumb {
    width: 1.2vw;
    height: 1.2vw;
    background: #0195FD;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 149, 253, 0.5);
}
/* --- EINDE GELUIDSCONTROLES --- */


/* Information (linkerkolom) */
.overlay .container > .information {
    flex-basis: 33%;
    margin-right: -1vw;
    padding-left: 3vw;
    box-sizing: border-box;
}

.overlay .container > .information > * {
    position: relative;
    margin: 0;
}

.overlay .container > .information > .title {
    margin-left: .4vw;

    color: white;
    font-size: 1.2vw;
    font-family: PoppinsSemibold;
}

/* --- Titelbalk voor informatie --- */
.overlay .container > .information > .title::before {
    content: "";
    position: absolute;
    top: 0;
    left: -.1vw;

    width: 1vw;
    height: 1.9vw;

    transform: skew(-20deg, 0deg);

    background: #0195FD; /* STATISCH: */
    box-shadow: 0 0 .5vw 0 #0195FD; /* STATISCH */
    z-index: -1;

}

.overlay .container > .information > .title::after {
    content: "Soze Roleplay";
    position: absolute;
    bottom: -4vw;
    left: -2vw;

    background: linear-gradient(to bottom right, rgb(255, 255, 255, .1) 0%, transparent 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 9vw;
    font-family: PoppinsSemibold;
    margin: 0;

    user-select: none;
    z-index: -1;
}

/* --- Informatie beschrijving linkerrand --- */
.overlay .container > .information > .description {
    height: 6vw;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: .5vw;
    padding-top: .6vw;

    border-left: solid white .15vw; 
    border-image: none; /* Zorgt dat dit op 'none' staat */

    transition: height .5s; /* Deze transition blijft */
}

.overlay .container > .information > .description > p {
    margin: 0;
    margin-top: .5vw;

    color: rgba(255, 255, 255, .6); /* Tekst zelf blijft wit/grijs */
    font-size: .8vw;
    font-family: "Poppins";
    font-weight: normal;
}

.overlay .container > .information > .buttons {
    margin-top: .9vw;
    height: 1.8vw;
}

.overlay .container > .information > .buttons > * {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 2.4vw;

    height: 1.8vw;

    background: linear-gradient(to top right, rgba(187, 114, 6, 0.4), rgba(202, 140, 24, 0.45));
    color: white;

    outline: 0;
    border: solid .15vw rgba(131, 22, 153, 0.7);

    line-height: 1.7vw;
    font-size: .6vw;
    font-family: "PoppinsMedium";

    transition: background .15s;
}

.overlay .container > .information > .buttons > *:hover {
    background-color: rgba(29, 146, 14, 0.2);
}

/* Loader (middenkolom - logo) */
.overlay .container > .loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
    margin: 0 6vw;

    position: relative;
    left: 0.5vw;
}

.overlay .container > .loader > .progress {
    margin: 0;
    margin-top: .8vw;

    color: white;
    font-size: .9vw;
    font-family: "PoppinsSemibold";
}

.overlay .container > .loader > .description {
    margin: 0;
    margin-top: .0vw;

    color: rgba(255, 255, 255, 0.5);
    font-size: .65vw;
    font-family: "Poppins";
}

/* --- Logo gloed (NU DOOR JS BEHEERD) --- */
.overlay .container > .loader > .logo {
    position: relative;

    box-shadow: 0 0 0px 0px rgba(0,0,0,0); /* Standaard onzichtbaar, JS overschrijft dit */
    transition: box-shadow 0.1s linear; /* Smooth overgang bij JS updates */

    border-radius: 50%;
    padding: 0.5vw;
    box-sizing: border-box;
}

.overlay .container > .loader > .logo > * {
    display: block;

    width: 15vw; /* LOGO AFBEELDING  */

    -webkit-user-drag: none;
    user-select: none;
    object-fit: cover;
    object-position: bottom;

    image-rendering: -webkit-optimize-contrast;
}

.overlay .container > .loader .transparent-logo {
    position: relative;
}

.overlay .container > .loader .filled-logo {
    position: absolute;
    bottom: 0;
    left: 0;

    height: 0%;

    filter: drop-shadow(0 0 .7vw #8d3d298a);
    transition: height .3s;
}

/* Team (rechterkolom) */

.overlay .container > .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-basis: 33%;
    max-width: 33%;
    margin-top: 4vw;
    margin-left: -1vw;
}

.overlay .container > .categories > .buttons {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin-bottom: 0.5vw;
}

.overlay .container > .categories > .buttons > p {
    display: flex;
    justify-content: center;
    position: relative;

    margin: 0;

    font-size: 0.7vw;
    font-family: "Poppins";
    color: rgba(255, 255, 255, 0.7);

    text-align: center;
    text-transform: uppercase;
    user-select: none;
    transition: 0.3s color;
}

.overlay .container > .categories > .buttons > p.active {
    font-family: "PoppinsMedium";
    color: white;
}

/* --- Categorie knoppen onderstreping --- */
.overlay .container > .categories > .buttons > p::before {
    content: "";
    position: absolute;
    bottom: -0.3vw;

    width: 0vw;
    height: 0.15vw;

    background: #0db816; /* STATISCH: Teruggezet naar origineel groen */
    box-shadow: 0 0 .5vw 0 #4fb81e; /* STATISCH */
    border-radius: 1vw;

    transition: 0.3s width; /* Alleen breedte animatie blijft */
}

.overlay .container > .categories .carousel {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 0.5vw 0;
}

.overlay .container > .categories > .carousel > * {
    transition: 0.5s transform;
}

.overlay .container > .categories .socialmedia {
    display: flex;
    gap: 1vw;

    flex-shrink: 0;

    align-content: flex-start;
    flex-wrap: wrap;

    width: 100%;
    box-sizing: border-box;
    padding: 0 4vw;
}

/* --- Social media box rand (NU STATISCH: NIET MEER RGB) --- */
.overlay .container > .categories .socialmedia > .box {
    position: relative;
    display: flex;
    align-items: center;

    flex-shrink: 1;
    flex-grow: 1;

    min-width: 0;
    height: 4vw;
    background: linear-gradient(to bottom left, rgba(41, 146, 226, .25), rgba(15, 120, 183, .2));
    box-shadow: 0 0 0.5vw 0 #74076a47; /* Deze statische schaduw blijft */

    border: solid 0.2vw #0cc98a62; 
    border-radius: 1.4vw;

    padding: 0 1vw;
    box-sizing: border-box;

    transition: 0.2s background-color; /* Alleen background-color animatie blijft */
}

.overlay .container > .categories .socialmedia > .box .icon {
    width: 1.5vw;
    height: 1.5vw;

    margin-right: 1vw;
}

.overlay .container > .categories .socialmedia > .box * {
    user-select: none;
}

.overlay .container > .categories .socialmedia > .box .title {
    margin: 0;

    font-size: 0.7vw;
    font-family: "PoppinsSemibold";
    color: white;
}

.overlay .container > .categories .socialmedia > .box .description {
    margin: 0;

    font-size: 0.65vw;
    font-family: "Poppins";
    color: rgba(255, 255, 255, 0.7);
}

.overlay .container > .categories .socialmedia > .box:hover {
    background-color: rgba(35, 158, 232, .2);
}

.overlay .container > .categories .socialmedia > .box::after {
    content: "Copied to clipboard!";
    position: absolute;

    transform: scale(.7) translateX(-50%);
    transform-origin: left;

    top: 110%;
    left: 50%;

    width: max-content;

    margin: 0;
    padding: .3vw .7vw;
    background: rgba(0, 0, 0, .3);

    color: white;
    font-size: .6vw;
    font-family: PoppinsMedium;
    opacity: .0;
    backdrop-filter: blur(.5vw);

    pointer-events: none;
    user-select: none;
    z-index: 99999;
    transition: all .15s;
}

.overlay .container > .categories .socialmedia > .box.copied::after {
    transform: scale(1.0);
    opacity: 1.0;
}

.overlay .container > .categories .staff {
    display: flex;
    flex-shrink: 0;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.overlay .container > .categories .staff .cards {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    width: 23.4vw;
    height: 16.5vw;
    overflow-x: hidden;
}

.overlay .container > .categories .staff .innercards {
    display: flex;
    width: 100%;
    height: 14.5vw;
    transform: translateX(calc(0% - .6vw));

    transition: transform .5s;
}

.overlay .container > .categories .staff .pages {
    display: flex;
    margin-top: .5vw;
}

.overlay .container > .categories .staff .pages > div {
    width: .4vw;
    height: .4vw;

    margin: 0 .15vw;

    border-radius: 1vw;
    background: rgba(255, 255, 255, .5);
    transition: all .15s;
}

.overlay .container > .categories .staff .pages > div.active {
    background: white;
    transform: scale(1.2);
}

.overlay .container > .categories .staff .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    flex-shrink: 0;
    flex-grow: 0;

    width: 11vw;
    height: 95%;

    margin: 0 .6vw;

    border-radius: 1.2vw;
    background: linear-gradient(to bottom left, rgba(18, 190, 12, 0.25), rgba(16, 147, 228, 0.2)), url(../media/border.png);
    background-size: cover, 112% 111%;
    background-position: center, center;
}

.overlay .container > .categories .staff .card > .name {
    margin: 0;
    margin-top: 1.7vw;

    color: white;
    font-size: 1vw;
    font-family: PoppinsMedium;
}

/* STAFF BESCHRIJVING KLEUR & GLOED (NU RGB & REAGEERT OP MUZIEK!) */
.overlay .container > .categories .staff .card > .description {
    margin: 0;
    margin-top: .5vw;

    color: rgba(255, 255, 255, .7); /* Basis tekstkleur (wit/grijs), gloed eroverheen */
    text-shadow:
        0 0 5px var(--music-text-glow-color),
        0 0 10px var(--music-text-glow-color),
        0 0 15px var(--music-text-glow-color);

    font-size: .7vw;
    font-family: Poppins;
    font-weight: normal;
    transition: text-shadow 0.1s linear; /* Smooth overgang */
}

.overlay .container > .categories .staff .card > .avatar {
    display: block;
    margin: 0 auto;
    margin-top: 1.5vw;

    width: 5vw;

    border-radius: 5vw;
    object-fit: cover;
}

/* --- --- */
.overlay .container > .categories .staff .card::after {
    content: "";
    position: absolute;
    bottom: -.15vw;
    width: 50%;
    height: .3vw;

    border-radius: 1vw;
    background: rgba(255,255,255,0.2); /* Basis kleur als muziek uit is */
    box-shadow: 0 0 0px 0px rgba(0,0,0,0); /* Initieel geen gloed */
    transition: background 0.1s linear, box-shadow 0.1s linear; /* Smooth overgang */
}

.overlay .container > .categories .staff .previous,
.overlay .container > .categories .staff .next {
    margin: .8vw;
    width: 1.5vw;
    height: 1.5vw;

    background: url(../media/icons/chevron.png);
    background-size: cover;

    margin-bottom: 2.5vw;

    opacity: .5;
    transition: opacity .15s;
}

.overlay .container > .categories .staff .previous:hover,
.overlay .container > .categories .staff .next:hover {
    opacity: 1.0;
}

.overlay .container > .categories .staff .next {
    transform: rotate(180deg);
}

/* Hide overlay */

.overlay .container > .hideoverlay {
    display: flex;
    position: absolute;
    bottom: 3%;
    left: calc(11.5% - 6.5vw);
    user-select: none;
}

.overlay .container > .hideoverlay .bind {
    width: 1vw;
    height: 1vw;
    border-radius: .2vw;
    background: white;

    margin-right: .4vw;

    line-height: 1vw;
    text-align: center;
    color: black;
    font-size: .7vw;
    font-family: PoppinsSemibold;
}

.overlay .container > .hideoverlay {
    line-height: 1vw;
    color: rgba(255, 255, 255, .7);
    font-size: .6vw;
    font-family: Poppins;
}

/* --- CSS VOOR VIDEO SWIPER --- */
.video-swiper-container {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 1vw;
    z-index: 100;
    color: white;
    font-family: "PoppinsSemibold";
    font-size: 0.8vw;
    /* Verwijder background-color en voeg animatie toe */
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Basis gradient */
    background-size: 400% 100%; /* Maak de gradient breder dan het element */
    animation: rainbowBackground 15s linear infinite; /* Animatie toepassen */
    padding: 0.5vw 1vw;
    border-radius: 0.5vw;
}

/* Keyframes voor de regenboog animatie */
@keyframes rainbowBackground {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.swiper-button-prev,
.swiper-button-next {
    width: 1.5vw;
    height: 1.5vw;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>') no-repeat center center;
    background-size: contain;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.swiper-button-next {
    transform: rotate(180deg);
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    opacity: 1.0;
}

.video-title {
    min-width: 5vw;
    text-align: center;
}